using System;

/// <summary>
/// Александр Семин
/// Реализовать класс для работы с двумерным массивом.
/// Реализовать конструктор, заполняющий массив случайными числами.
/// Создать методы, которые возвращают сумму всех элементов массива,
/// сумму всех элементов массива больше заданного,
/// свойство, возвращающее минимальный элемент массива,
/// свойство, возвращающее максимальный элемент массива,
/// метод, возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out)

/// *б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
/// в) Обработать возможные исключительные ситуации при работе с файлами.
/// </summary>
namespace Lesson4
{
    namespace Ex4
    {
        class MainClass
        {
            public static void Main(string[] args)
            {
                const string Path = "../../Data/matrix.txt";
                const int Big = 20000;
                //var m = new MyMatrix(5, 5, -10000, 30000);
                var m = new MyMatrix(Path);
                Console.WriteLine(m);

                Console.WriteLine($"Сумма элементов: {m.Sum()}");
                Console.WriteLine($"Сумма элементов больше {Big} : {m.SumBigger(Big)}");
                Console.WriteLine($"Минимальный элемент: {m.Min}");
                var max = m.GetMaxValue(out var row, out var col);
                Console.WriteLine($"Максимальный элемент: {max} (строка {row}, столбец {col})");

                m.Save(Path);

            }
        }
    }
}
